# appBank

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: AdapterItemsContract.kt  AppCompactActivity.kt  BindingAdapters.kt  ExtratoActivity.kt  HttpHelper.kt  MainActivity.kt  TransactionService.kt  TransactionsActivity.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/bankapp/adapter/: AdapterTransacoes.kt
app/src/main/java/com/example/bankapp/data/: Transaction.kt
app/src/main/java/com/example/bankapp/extensions/: Json.kt
app/src/main/java/data/: Transaction.kt  TransactionDataSource.java  TransactionRepository.kt
app/src/main/java/data/remote/: ContaCeoApi.kt  ContaCeoDataSource.kt  ContaCeoResponse.kt
app/src/main/res/drawable/: btn_arredondado_disabled.xml  btn_arredondado_enabled.xml  layout_shadow.xml
app/src/main/res/layout/: activity_extrato.xml  adapter_transacoes.xml  content_frame.xml  transaction_item.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
